is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DescomplicaseApp
build_property.RootNamespace = DescomplicaseApp
build_property.ProjectDir = /App/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = /App
build_property._RazorSourceGeneratorDebug = 

[/App/Views/Categoria/Alterar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcmlhL0FsdGVyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/App/Views/Categoria/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcmlhL0NhZGFzdHJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/App/Views/Categoria/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcmlhL0V4Y2x1aXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/App/Views/Categoria/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvQ2F0ZWdvcmlhL0luZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/App/Views/Fornecedor/Alterar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRm9ybmVjZWRvci9BbHRlcmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/App/Views/Fornecedor/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRm9ybmVjZWRvci9DYWRhc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/App/Views/Fornecedor/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRm9ybmVjZWRvci9FeGNsdWlyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/App/Views/Fornecedor/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRm9ybmVjZWRvci9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/App/Views/Home/Administrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9BZG1pbmlzdHJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/App/Views/Home/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9DYWRhc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/App/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/App/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Mb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/App/Views/Home/Proibida.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9Qcm9pYmlkYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/App/Views/Home/Restrita.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9SZXN0cml0YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/App/Views/Produto/Alterar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0by9BbHRlcmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/App/Views/Produto/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0by9DYWRhc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/App/Views/Produto/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0by9FeGNsdWlyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/App/Views/Produto/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvUHJvZHV0by9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/App/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/App/Views/Usuario/Alterar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXN1YXJpby9BbHRlcmFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/App/Views/Usuario/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXN1YXJpby9DYWRhc3RyYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/App/Views/Usuario/Excluir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXN1YXJpby9FeGNsdWlyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/App/Views/Usuario/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVXN1YXJpby9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/App/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/App/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
